{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TESTCONEXION": "Data Source=STEVEN\\SQLEXPRESS;Initial Catalog=MasGlobalTEST ; Integrated Security = true;"
  }

}
